# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html

pluginGroup = org.nixos.idea
pluginName = NixIDEA
pluginVersion = 0.4.0.14
pluginSinceBuild = 232
pluginUntilBuild = 241.*

platformType = IU
platformVersion = 2023.2.6

# Gradle Configuration
# -> https://docs.gradle.org/current/userguide/build_environment.html#sec:gradle_configuration_properties
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Use the stdlib of Kotlin which is bundled with IDEA
# -> https://plugins.jetbrains.com/docs/intellij/using-kotlin.html#kotlin-standard-library
kotlin.stdlib.default.dependency = false

# Specify the default encoding to ensure consistent builds. Gradle often relies on the default encoding:
# - When parsing *.gradle files (at least in the past)
# - For compiling source files (https://github.com/gradle/gradle/issues/12538)
# - For Copy tasks (https://github.com/gradle/gradle/pull/520)
# - When writing text resources into files (https://github.com/JetBrains/gradle-intellij-plugin/issues/1389)
org.gradle.jvmargs=-Xms256m -Xmx512m -XX:MaxMetaspaceSize=384m -Dfile.encoding=UTF-8
